Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=692e527d8785b71792f71836"
Schema info:
Tool Name: GOOGLEDOCS_UPDATE_EXISTING_DOCUMENT

Here is the input and output schema info of Tool GOOGLEDOCS_UPDATE_EXISTING_DOCUMENT of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The unique identifier of the Google Docs document to be updated.","title":"Document Id","examples":["12345abcdef","your_document_id_here"]},"editDocs":{"type":"array","description":"Requests conforming to the Google Docs API `batchUpdate` method, where each item specifies an operation. For full details and more request types, see https://developers.google.com/docs/api/reference/rest/v1/documents/batchUpdate.\nFor example, to insert text at the beginning of the document:\n[\n  {\n    \"insertText\": {\n      \"text\": \"This is a new paragraph.\\n\",\n      \"location\": {\n        \"index\": 1\n      }\n    }\n  }\n]\n\nTo delete a paragraph by its index:\n[{\n  \"deleteContentRange\": {\n    \"range\": {\n      \"startIndex\": 1,\n      \"endIndex\": 20\n    }\n  }\n}]\n\nTo replace all text:\n[{\n  \"replaceAllText\": {\n    \"containsText\": {\n      \"text\": \"old text\"\n    },\n    \"replaceText\": \"new text\"\n  }\n}]","title":"Edit Docs","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["document_id","editDocs"],"title":"DocumentRequest","description":"Request model for updating an existing Google Docs document with specified edit operations."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The full response data from the Google Docs API `batchUpdate` request, containing details about the applied edits and the state of the document.","title":"Data","default":null,"nullable":true,"additionalProperties":true},"document_id":{"type":"string","description":"The unique identifier of the Google Docs document that was updated.","title":"Document Id","default":null,"nullable":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"DocumentResponseWrapper"}
schema info of GOOGLEDOCS_UPDATE_EXISTING_DOCUMENT ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=692e527d8785b71792f71836"
Schema info:
Tool Name: GOOGLEDOCS_UPDATE_TABLE_ROW_STYLE

Here is the input and output schema info of Tool GOOGLEDOCS_UPDATE_TABLE_ROW_STYLE of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"documentId":{"type":"string","description":"The ID of the document to update.","title":"Document Id"},"updateTableRowStyle":{"type":"object","title":"Update Table Row Style","properties":{"fields":{"type":"string","description":"The fields that should be updated. At least one field must be specified. The root tableRowStyle is implied and should not be specified. A single \"*\" can be used as short-hand for listing every field. For example to update the minimum row height, set fields to \"minRowHeight\".","title":"Fields"},"rowIndices":{"type":"array","description":"The list of zero-based row indices whose style should be updated. If no indices are specified, all rows will be updated.","title":"Row Indices","default":null,"nullable":true,"items":{"type":"integer","properties":{}}},"tableRowStyle":{"type":"object","description":"The styles to be set on the rows.","title":"Table Row Style","properties":{"minRowHeight":{"type":"object","description":"The minimum height of the row. The row will be rendered in the Docs editor at a height equal to or greater than this value in order to show all the content in the row's cells.","title":"Dimension","default":null,"nullable":true,"properties":{"magnitude":{"type":"number","description":"The magnitude.","title":"Magnitude","default":null,"nullable":true},"unit":{"type":"string","description":"The units for magnitude.","title":"Unit","default":null,"nullable":true,"enum":["PT","UNIT_UNSPECIFIED"]}},"additionalProperties":false},"preventOverflow":{"type":"boolean","description":"Whether the row cannot overflow across page or column boundaries.","title":"Prevent Overflow","default":null,"nullable":true},"tableHeader":{"type":"boolean","description":"Whether the row is a table header.","title":"Table Header","default":null,"nullable":true}},"additionalProperties":false},"tableStartLocation":{"type":"object","description":"The location where the table starts in the document.","title":"Table Start Location","properties":{"index":{"type":"integer","description":"The zero-based index, in UTF-16 code units.","title":"Index","default":null,"nullable":true},"segmentId":{"type":"string","description":"The ID of the header, footer or footnote the location is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true},"tabId":{"type":"string","description":"The tab that the location is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true}},"additionalProperties":false}},"required":["tableStartLocation","tableRowStyle","fields"],"additionalProperties":false}},"required":["documentId","updateTableRowStyle"],"title":"UpdateTableRowStyleRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document.","title":"Document Id","default":null,"nullable":true},"reply":{"type":"object","description":"A map of responses to the batchUpdate request, keyed by request ID.","title":"Reply","default":null,"nullable":true,"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateTableRowStyleResponseWrapper"}
schema info of GOOGLEDOCS_UPDATE_TABLE_ROW_STYLE ends.
